# jdbc-beispiel-mit-configproperties

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/jdbc/: App.java  DatabaseConfig.java  DatabaseConnection.java  User.java  UserDAO.java
